<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>INPUT</title>

    <style>
        body {
            padding: 0;
            margin: 20px;
            text-align: center;
            overflow: scroll;

        }
        .slidecontainer {
          width: 25%;
          margin: 0 auto;
          text-align: center;
        }
        
        .slider {
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          transition: opacity .2s;

        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        .innertall {
            width:33.33%;
            margin: 0; padding: 0;

            display: inline-block;

        }
        .innertall2 {
            width: 50%;
            margin: 0; padding: 0;

            display: inline-block;

        }
        .tall {
            width: 100%;
            
        }
        

        </style>
</head>
<body>
 <div class="nav">
<a href='index.html'>Hjem</a>
<a href="input.html">Canvas</a>
<a href="output.hmtl">cssflagg</a>
</div>

    <h1>INPUT</h1>

    <div class="slidecontainer">
        <h4>Når står du opp?</h4>
        <input type="range" min="100" max="500" value="300" class="slider" id="tid">
        <div id="tall"><div class="innertall">> 08:00 </div><div class="innertall">10:00</div><div class="innertall">12:00 <</div></div>
        <h4>Hvordan liker du å jobbe?</h4>
        <input type="range" min="100" max="500" value="300" class="slider" id="jobb">
        <div id="tall"><div class="innertall2">> Liker å jobbe med andre </div><div class="innertall2">Liker å jobbe alene <</div></div>
        <h4>Hvordan løser du konfliker?</h4>
        <input type="range" min="100" max="500" value="300" class="slider" id="konflikt">
        <div id="tall"><div class="innertall2">> Snakke om det </div><div class="innertall2">Gå fremmover <</div></div>
        <h4>Hvordan ønsker du å diskutere oppgaver?</h4>
        <input type="range" min="100" max="500" value="300" class="slider" id="oppgave">
        <div id="tall"><div class="innertall2">> Snakke om den </div><div class="innertall2">Tenke selv <</div></div>
        <h4>Når ønsker du å bli kontaktet?</h4>
        <input type="range" min="100" max="500" value="300" class="slider" id="kontakt">
        <div id="tall"><div class="innertall2">> Oppsatt møte </div><div class="innertall2">Ring når du vil <</div></div>
        <h4>Hvordan ønsker du å diskutere oppgaver?</h4>
        <input type="range" min="100" max="500" value="300" class="slider" id="diskutere">
        <div id="tall"><div class="innertall2">> Video møter </div><div class="innertall2">Tekst <</div></div>
        <h4>Ønsker du å jobbe etter en timeplan?</h4>
        <input type="range" min="100" max="500" value="300" class="slider" id="timeplan">
        <div id="tall"><div class="innertall2">> 09:00-16:00 </div><div class="innertall2">Ingen oppsatt tid <</div></div>
<br>
        <button onclick=send()>SEND</button>
      </div>
<a href="" id="link"></h4>

  <script type="module" src="test.js"></script>

  <script>

// Update the current slider value (each time you drag the slider handle)

    function send() {
        var tid = document.getElementById("tid").value;
        var jobb = document.getElementById("jobb").value;
        var konflikt = document.getElementById("konflikt").value;
        var oppgave = document.getElementById("oppgave").value;
        var kontakt = document.getElementById("kontakt").value;
        var diskutere = document.getElementById("diskutere").value;
        var timeplan = document.getElementById("timeplan").value;
       
          const json = {
              tid: tid,
              jobb: jobb,
              konflikt: konflikt,
              oppgave: oppgave,
              kontakt: kontakt,
              diskutere: diskutere,
              timeplan: timeplan,
        };

        fetch("https://bacit.info/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(json),
        }).then((response) => response.json())
  .then((data) => {
    console.log('Success:', data);
    //console.log('Lenke:', 'https://bacit.info/hwr/'+data.time+'-'+data.trxid+'.json'); 
    const lenke = ('Lenke:', 'https://bacit.info/hwr/'+data.time+'-'+data.trxid+'.json');
    document.getElementById("link").href = lenke;
    document.getElementById('link').innerHTML = "<p>URL til server</p>";
    console.log(lenke);
    
  })
  .catch((error) => {
    console.error('Error:', error);
  });
};
    
</script>

</body>
 
 
</html>
